[33mcommit e9fa016cb6c6f93e9c184e31c3e84f0c001cabe5[m[33m ([m[1;36mHEAD -> [m[1;32mcomunidad-beta[m[33m, [m[1;31mupstream/comunidad-release[m[33m, [m[1;31mupstream/comunidad-beta[m[33m, [m[1;31morigin/comunidad-release[m[33m, [m[1;31morigin/comunidad-beta[m[33m, [m[1;32mcomunidad-release[m[33m)[m
Merge: 7d3604f 81d0b2d
Author: Manuel Fernández <manuel.fernandez@amplifica.com.ar>
Date:   Thu Aug 27 22:36:45 2020 -0300

    Merged somosamplifica/forsai-cms/comunidad-beta into comunidad-beta

[33mcommit 81d0b2d6aad9acf1520892f68c810e9fbd66cebe[m
Author: Manu <manuel.fernandez@amplifica.com.ar>
Date:   Thu Aug 27 22:24:49 2020 -0300

    Fok ramas

[33mcommit 9fce8b599726fce634d762d55c1ea3143d5f5dd0[m
Merge: b9fe9e8 7d3604f
Author: Manu <manuel.fernandez@amplifica.com.ar>
Date:   Thu Aug 27 22:24:03 2020 -0300

    Merge remote-tracking branch 'upstream/comunidad-beta'

[33mcommit b9fe9e8b4628caf4ff9695acd4898729476b16a9[m
Merge: 8d436fe 461fdbd
Author: Manu <manuel.fernandez@amplifica.com.ar>
Date:   Thu Aug 27 21:47:04 2020 -0300

    Merge branch 'master' of https://bitbucket.org/somosamplifica/forsai-cms

[33mcommit 8d436fe1ec1e0e56f71258d93143043d787527e2[m
Author: Manu <manuel.fernandez@amplifica.com.ar>
Date:   Thu Aug 27 21:46:27 2020 -0300

    Fork actualizado

[33mcommit 461fdbde45d352d2a42319d80bd32daf9604f3d7[m
Merge: 9f435ba eeec121
Author: Manuel Fernández <manuel.fernandez@amplifica.com.ar>
Date:   Thu Aug 27 18:57:38 2020 -0300

    Merged matoG777/forsai-cms into master

[33mcommit 7d3604ff29ce224449faadd453ae16536d1d6f59[m
Author: matogallardo <rmatiasgallardo@gmail.com>
Date:   Wed Aug 26 16:09:24 2020 -0300

    fix de recaptcha en home

[33mcommit 8d5647e737b894b9901d32fca90c00cfce9e1026[m
Author: matogallardo <rmatiasgallardo@gmail.com>
Date:   Wed Aug 26 15:15:44 2020 -0300

    fix de recaptcha en home

[33mcommit 04201921bcf47fb0908279030495cbdbc02b6266[m
Author: matogallardo <rmatiasgallardo@gmail.com>
Date:   Wed Aug 26 11:20:32 2020 -0300

    google tag analytics

[33mcommit e50f7ecf6bb6c0aa71328086c0859c886ba00080[m
Author: matogallardo <rmatiasgallardo@gmail.com>
Date:   Wed Aug 26 11:00:46 2020 -0300

    recaptcha en registro y login

[33mcommit 21fe97f7cd05d01d827bbbd96486a6c0f8e119ef[m
Author: matogallardo <rmatiasgallardo@gmail.com>
Date:   Wed Aug 26 10:58:19 2020 -0300

    recaptcha en registro y login

[33mcommit 53957da817d4fefb583fabdca04ae4c721cfaa0f[m
Author: matogallardo <rmatiasgallardo@gmail.com>
Date:   Tue Aug 25 08:48:34 2020 -0300

    fix de países en registro

[33mcommit ba57c33c46b641261efdd38e03b2a227f81169d1[m
Author: matogallardo <rmatiasgallardo@gmail.com>
Date:   Tue Aug 25 08:37:43 2020 -0300

    comunidad orsai primer push

[33mcommit eeec121ffaf11e9c80cc7f31c19aa768c71bc47b[m
Merge: a810301 9f435ba
Author: Manuel Fernández <manuel.fernandez@amplifica.com.ar>
Date:   Fri Aug 21 20:54:28 2020 +0000

    Merged in master (pull request #16)
    
    Notificaciones HTML

[33mcommit 9f435ba8deb1ad667acfeafc746b068dc24969f7[m
Merge: 55a1134 a810301
Author: Manuel Fernández <manuel.fernandez@amplifica.com.ar>
Date:   Fri Aug 21 17:53:01 2020 -0300

    Merged matoG777/forsai-cms into master

[33mcommit 55a1134e90eca6b07f73522dadc39ef4c502da4f[m
Author: Manu <manuel.fernandez@amplifica.com.ar>
Date:   Fri Aug 21 17:52:45 2020 -0300

    Notificaciones HTML

[33mcommit a810301d20a8b01ff496f16dd2b018abab7dbfc7[m
Merge: 6fab94c ba1427d
Author: Manuel Fernández <manuel.fernandez@amplifica.com.ar>
Date:   Fri Aug 21 19:55:47 2020 +0000

    Merged in master (pull request #15)
    
    Notificaciones HTML

[33mcommit ba1427da6bec205aa70dac2a2f23f4bc0b5fb6e3[m
Merge: 654e991 6fab94c
Author: Manuel Fernández <manuel.fernandez@amplifica.com.ar>
Date:   Fri Aug 21 16:53:50 2020 -0300

    Merged matoG777/forsai-cms into master

[33mcommit 654e99122b76260b5a258dff7d376701d418e5e7[m
Author: Manu <manuel.fernandez@amplifica.com.ar>
Date:   Fri Aug 21 16:49:55 2020 -0300

    Notificaciones HTML

[33mcommit 6fab94c89b45b1076b1440711eea228235902bf0[m
Author: matogallardo <rmatiasgallardo@gmail.com>
Date:   Sun Jul 5 22:13:35 2020 -0300

    agregado de seo

[33mcommit f2230a38935fc76042ac9a2592ec7597ba124e9c[m
Author: matogallardo <rmatiasgallardo@gmail.com>
Date:   Sun Jul 5 22:03:55 2020 -0300

    agregado de seo

[33mcommit 6a0a02e15a67bcd0a94732575c1a7eaa1b4c339e[m
Merge: 1887453 6375dbb
Author: Manuel Fernández <manuel.fernandez@amplifica.com.ar>
Date:   Mon Jun 29 13:09:41 2020 +0000

    Merged in master (pull request #14)
    
    Cambios de texto y de estilo | Configuración de mail administrador

[33mcommit 6375dbb2eedf7a6a47fb8ef7ed5f64cc28d53683[m
Author: Manu <manuel.fernandez@amplifica.com.ar>
Date:   Mon Jun 29 10:03:26 2020 -0300

    Cambios de texto y de estilo | Configuración de mail administrador

[33mcommit ae80aede33faf47ad933b78c82884f7a7df38c76[m
Merge: 9ce422c 1887453
Author: Manuel Fernández <manuel.fernandez@amplifica.com.ar>
Date:   Sun Jun 28 22:31:33 2020 -0300

    Merged matoG777/forsai-cms into master

[33mcommit 18874530b5472859546957232e53f992fa62ba04[m
Author: matogallardo <rmatiasgallardo@gmail.com>
Date:   Wed Jun 24 09:10:54 2020 -0300

    tareas finales

[33mcommit 9ce422cf44cdf63f18586bac445fa59291cbb5ab[m
Merge: 80c643e e10b31a
Author: Manuel Fernández <manuel.fernandez@amplifica.com.ar>
Date:   Fri Jun 12 13:18:02 2020 -0300

    Merged matoG777/forsai-cms into master

[33mcommit e10b31a1b9c009deee95e3421300a2390ee465c1[m
Merge: 32065aa 80c643e
Author: Manuel Fernández <manuel.fernandez@amplifica.com.ar>
Date:   Fri May 29 17:16:04 2020 +0000

    Merged in master (pull request #13)
    
    Fix Propuestas relacionadas

[33mcommit 80c643e048c1053e303e060b2203d0c128c5ca5f[m
Author: Manuel Fernández <manuel.fernandez@amplifica.com.ar>
Date:   Fri May 29 14:14:54 2020 -0300

    Fix Propuestas relacionadas

[33mcommit 2733969a2b7753d3b9cdbf263021bd04c4f8e29a[m
Merge: b4bdaaf 32065aa
Author: Manuel Fernández <manuel.fernandez@amplifica.com.ar>
Date:   Fri May 29 14:13:51 2020 -0300

    Merged matoG777/forsai-cms into master

[33mcommit 32065aa952a24413672bbd625747875810c14bca[m
Merge: f5f8c06 b4bdaaf
Author: Manuel Fernández <manuel.fernandez@amplifica.com.ar>
Date:   Fri May 29 17:11:54 2020 +0000

    Merged in master (pull request #12)
    
    Fix Emails y Propuestas relacionadas

[33mcommit b4bdaafd1b51633c242c2f0215195ce7da47316d[m
Merge: eb26b90 3c1eb34
Author: Manuel Fernández <manuel.fernandez@amplifica.com.ar>
Date:   Fri May 29 14:10:35 2020 -0300

    Merge branch 'master' of https://bitbucket.org/somosamplifica/forsai-cms

[33mcommit eb26b904d198190ea3e992144c751e182a96dd92[m
Author: Manuel Fernández <manuel.fernandez@amplifica.com.ar>
Date:   Fri May 29 14:10:15 2020 -0300

    Fix Emails y Propuestas relacionadas

[33mcommit 3c1eb34dd07fc6f45218cee146c8f3b51fccdc73[m
Merge: bb62c28 f5f8c06
Author: Manuel Fernández <manuel.fernandez@amplifica.com.ar>
Date:   Fri May 29 14:09:25 2020 -0300

    Merged matoG777/forsai-cms into master

[33mcommit f5f8c06deed1ffea61980d7c55a12c31ea9ba990[m
Author: matogallardo <rmatiasgallardo@gmail.com>
Date:   Fri May 29 14:02:58 2020 -0300

    fix de avatar

[33mcommit 5e237aef160e240db3eab30efa7394945cf9f2f2[m
Merge: a10aae3 747a5c1
Author: matogallardo <rmatiasgallardo@gmail.com>
Date:   Fri May 29 13:40:53 2020 -0300

    Merge branch 'master' of bitbucket.org:matoG777/forsai-cms

[33mcommit a10aae32b6fb8b1103387d1301dd91f4d498b28c[m
Author: matogallardo <rmatiasgallardo@gmail.com>
Date:   Fri May 29 13:40:30 2020 -0300

    fix de avatar en cuadro de postulacion

[33mcommit 747a5c1368f1e4b3054083b46eb56ac7c3f96983[m
Merge: 9c533d1 bb62c28
Author: Manuel Fernández <manuel.fernandez@amplifica.com.ar>
Date:   Fri May 29 16:38:02 2020 +0000

    Merged in master (pull request #11)
    
    Master

[33mcommit bb62c284987ea8c751f78f64ec2c7d6f414f0e2c[m
Author: Manuel Fernández <manuel.fernandez@amplifica.com.ar>
Date:   Fri May 29 13:36:44 2020 -0300

    Cambios front Postulaciones

[33mcommit 63c792a0cc73e869c6683799af67975c2b100022[m
Merge: 44adc75 9c533d1
Author: Manuel Fernández <manuel.fernandez@amplifica.com.ar>
Date:   Fri May 29 13:34:15 2020 -0300

    Merged matoG777/forsai-cms into master

[33mcommit 44adc75e51c8acb737270c6fb25f2789c6701330[m
Author: Manuel Fernández <manuel.fernandez@amplifica.com.ar>
Date:   Fri May 29 13:33:40 2020 -0300

    Cambios front Postulaciones

[33mcommit 9c533d1cbb4c2448501458363cd0ed529c6b1387[m
Merge: 798f810 c0bd58f
Author: Manuel Fernández <manuel.fernandez@amplifica.com.ar>
Date:   Fri May 29 16:28:33 2020 +0000

    Merged in master (pull request #10)
    
    Cambios Front Postulaciones

[33mcommit c0bd58f0136aa8112361faafc61bbd3fcc486755[m
Author: Manuel Fernández <manuel.fernandez@amplifica.com.ar>
Date:   Fri May 29 13:27:47 2020 -0300

    Cambios Front Postulaciones

[33mcommit 33b1c33d77806d7cca472627b658c922366d20e2[m
Merge: fed8d89 798f810
Author: Manuel Fernández <manuel.fernandez@amplifica.com.ar>
Date:   Fri May 29 13:16:28 2020 -0300

    Merged matoG777/forsai-cms into master

[33mcommit 798f81088a0689a585f3bbb29eb95506d36e41f2[m
Merge: 278439a 6c171d4
Author: matogallardo <rmatiasgallardo@gmail.com>
Date:   Fri May 29 13:10:24 2020 -0300

    Merge branch 'master' of bitbucket.org:matoG777/forsai-cms

[33mcommit 278439a88c61c3e0d82ab4336e14778cad06e8c7[m
Author: matogallardo <rmatiasgallardo@gmail.com>
Date:   Fri May 29 13:09:59 2020 -0300

    fix de campo de descripción obligatorio

[33mcommit 6c171d460919378f661b5b48ba9a11432064485b[m
Merge: e310c79 fed8d89
Author: Manuel Fernández <manuel.fernandez@amplifica.com.ar>
Date:   Fri May 29 15:35:07 2020 +0000

    Merged in master (pull request #9)
    
    Fix de Postulaciones

[33mcommit fed8d8929eb8911bdcef24987d4878aba4cca118[m
Author: Manuel Fernández <manuel.fernandez@amplifica.com.ar>
Date:   Fri May 29 12:33:16 2020 -0300

    Fix de Postulaciones

[33mcommit 1177eeaec037f05e9801089d45ad9df56f07f23c[m
Merge: 11f4d81 e310c79
Author: Manuel Fernández <manuel.fernandez@amplifica.com.ar>
Date:   Thu May 28 12:19:25 2020 -0300

    Merged matoG777/forsai-cms into master

[33mcommit e310c79c1b45a4fcc94fc983941f1241b0dda840[m
Author: matogallardo <rmatiasgallardo@gmail.com>
Date:   Thu May 28 11:39:18 2020 -0300

    fixes de avatar y subir propuesta

[33mcommit 948765135274fef4e9f1d8a26f2a4dfa0243de7c[m
Author: matogallardo <rmatiasgallardo@gmail.com>
Date:   Wed May 27 14:45:06 2020 -0300

    fix de link en postulaciones

[33mcommit 73b59262d43ec007dc782e4c9fda79696321f290[m
Author: matogallardo <rmatiasgallardo@gmail.com>
Date:   Wed May 27 00:33:59 2020 -0300

    fixes varios

[33mcommit 11f4d81c28484db376d92e3cd8a23e80f52d421f[m
Merge: 343bc89 bcead89
Author: Manuel Fernández <manuel.fernandez@amplifica.com.ar>
Date:   Tue May 26 19:51:46 2020 -0300

    Merged matoG777/forsai-cms into master

[33mcommit bcead89d0377e4d01e71434d40a58f7265e3bcc9[m
Merge: 7476996 343bc89
Author: Manuel Fernández <manuel.fernandez@amplifica.com.ar>
Date:   Tue May 26 22:43:12 2020 +0000

    Merged in master (pull request #8)
    
    Novedades por Noticias en miga de pan

[33mcommit 343bc899ce3fbb5afc133042cc98a182834e35f7[m
Author: Manuel Fernández <manuel.fernandez@amplifica.com.ar>
Date:   Tue May 26 19:42:35 2020 -0300

    Novedades por Noticias en miga de pan

[33mcommit d85d101d5a3c7a3224c9f90f19a81b00cceae3c0[m
Merge: 60e35be 7476996
Author: Manuel Fernández <manuel.fernandez@amplifica.com.ar>
Date:   Tue May 26 19:41:59 2020 -0300

    Merged matoG777/forsai-cms into master

[33mcommit 7476996b16bed295dcecc1ae89197d2361dc4093[m
Merge: 3a5eb6d 60e35be
Author: Manuel Fernández <manuel.fernandez@amplifica.com.ar>
Date:   Tue May 26 22:32:30 2020 +0000

    Merged in master (pull request #7)
    
    Mis fichas

[33mcommit 60e35bec2163e8fc56710111d1ea90fa4be83e3f[m
Merge: 79ab617 3a5eb6d
Author: Manuel Fernández <manuel.fernandez@amplifica.com.ar>
Date:   Tue May 26 22:22:28 2020 +0000

    Merged matoG777/forsai-cms:master into maanu88/forsai-cms:master

[33mcommit 79ab617a014b01822135e4d640cb7f6cbd65826a[m
Author: Manuel Fernández <manuel.fernandez@amplifica.com.ar>
Date:   Tue May 26 19:19:36 2020 -0300

    Mis fichas

[33mcommit 3a5eb6d057c36655eddaec9ee8773bda3018ef0f[m
Merge: 5393d5c 5ce41de
Author: Manuel Fernández <manuel.fernandez@amplifica.com.ar>
Date:   Tue May 26 22:14:02 2020 +0000

    Merged in master (pull request #6)
    
    Mis fichas

[33mcommit 5ce41dea1524708e1a3699b2b41679747f80bf76[m
Merge: 4ee529a 5393d5c
Author: Manuel Fernández <manuel.fernandez@amplifica.com.ar>
Date:   Tue May 26 19:08:03 2020 -0300

    Merged matoG777/forsai-cms into master

[33mcommit 5393d5cb8f454c4df52eb689415ef5015786af10[m
Merge: f3a6e62 4ee529a
Author: Manuel Fernández <manuel.fernandez@amplifica.com.ar>
Date:   Tue May 26 22:03:44 2020 +0000

    Merged in master (pull request #5)
    
    Merged matoG777/forsai-cms into master

[33mcommit 4ee529aa35a78715b96aa4b7c2433d44b40505e1[m
Merge: 13939e5 f3a6e62
Author: Manuel Fernández <manuel.fernandez@amplifica.com.ar>
Date:   Tue May 26 18:50:14 2020 -0300

    Merged matoG777/forsai-cms into master

[33mcommit f3a6e62dbbf14480fe4807e8c942a29fa50c3af6[m
Merge: 38e0595 13939e5
Author: Manuel Fernández <manuel.fernandez@amplifica.com.ar>
Date:   Tue May 26 21:49:42 2020 +0000

    Merged in master (pull request #4)
    
    Actualización de textos y estilos

[33mcommit 13939e530c41c3a75c27c1032f9b89822c743c49[m
Merge: 7d54cb2 38e0595
Author: Manuel Fernández <manuel.fernandez@amplifica.com.ar>
Date:   Tue May 26 18:48:26 2020 -0300

    Merged matoG777/forsai-cms into master

[33mcommit 7d54cb28953b0f14f61dc80e96c5da0d1df342e6[m
Author: Manuel Fernández <manuel.fernandez@amplifica.com.ar>
Date:   Tue May 26 18:47:46 2020 -0300

    Actualización de textos y estilos

[33mcommit 38e0595d1bd59eb0ec4f5c7774e7d72c19869765[m
Merge: ff8bd1b 655f29f
Author: Manuel Fernández <manuel.fernandez@amplifica.com.ar>
Date:   Tue May 26 20:40:31 2020 +0000

    Merged in master (pull request #3)
    
    Actualización de textos y estilos

[33mcommit 655f29fcc43314e2d1e02a20d0b95e9962ca40ef[m
Author: Manuel Fernández <manuel.fernandez@amplifica.com.ar>
Date:   Tue May 26 17:26:24 2020 -0300

    Actualización de textos y estilos

[33mcommit cadc9e8c4cc42b721874508a14e5faea24e06846[m
Merge: 5952fbf ff8bd1b
Author: Manuel Fernández <manuel.fernandez@amplifica.com.ar>
Date:   Tue May 26 11:36:33 2020 -0300

    Merged matoG777/forsai-cms into master

[33mcommit ff8bd1bf8e0334cdf153f9bddba149ef4d87e66b[m
Author: matogallardo <rmatiasgallardo@gmail.com>
Date:   Sat May 23 12:28:22 2020 -0300

    fix de total de Cpas

[33mcommit 3ae59a34d038bd556d419bd6e5c6a66dcda1ebee[m
Author: matogallardo <rmatiasgallardo@gmail.com>
Date:   Sat May 23 12:22:52 2020 -0300

    agregamos fecha fin de postulaciones

[33mcommit 7a6bacb4791d8cd5b2f183c42444cbcd72f99ddd[m
Author: matogallardo <rmatiasgallardo@gmail.com>
Date:   Sat May 23 12:14:42 2020 -0300

    fixes varios incluye usuarios

[33mcommit d1d5949ca090a3158996d8fffc0030e4c964657a[m
Author: matogallardo <rmatiasgallardo@gmail.com>
Date:   Thu May 21 13:58:26 2020 -0300

    fixes status

[33mcommit 0601d08b2e7b3456d14f5afc11f617a2e1f1217d[m
Author: matogallardo <rmatiasgallardo@gmail.com>
Date:   Thu May 21 10:13:37 2020 -0300

    fixes varios

[33mcommit c8991b715e1b4aeecd3597feb36c92423a26701b[m
Author: matogallardo <rmatiasgallardo@gmail.com>
Date:   Thu May 21 00:39:39 2020 -0300

    fix de panel

[33mcommit fc84834d52fcc56924c1590bc0a4751dfa50dc76[m
Author: matogallardo <rmatiasgallardo@gmail.com>
Date:   Thu May 21 00:26:38 2020 -0300

    fix de panel

[33mcommit 6f8c3fcceece8425e00181a9233c893278fa8e1a[m
Author: matogallardo <rmatiasgallardo@gmail.com>
Date:   Thu May 14 14:10:47 2020 -0300

    fix de participantes

[33mcommit cbb25a294a15bb8b2f3a88c3a1110074cd720530[m
Author: matogallardo <rmatiasgallardo@gmail.com>
Date:   Thu May 14 10:53:16 2020 -0300

    fix de participantes

[33mcommit a925901f4fb9ecfac6c03e5597c93f320d1d18cf[m
Author: matogallardo <rmatiasgallardo@gmail.com>
Date:   Thu May 14 10:52:13 2020 -0300

    fix de participantes
